<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        display:block;   
        width : 300px;
        height : 200px;
        background-color: black;
    }
    span{
        display: inline-block;
        width: 300px;
        height:200px;
        background-color: red
    }

    /* 
        display : 
                block  width 꽉 차는 애
                inline 텍스트 만큼만 차지
                inline-block inline과 block을 모두 가지는 속성
                flex 와 grid는 따로 확인           
    

        a태그 역시 inlines 
        inline 은 박스가 아니기 때문에 크기가 안먹음 height
     */
    </style>
</head>
<body>

    <div>11</div>
    <span>22</span>
    <a href="">a태그</a>
</body>
</html>